Poker Hand #HD1000000001: Tournament #987654321, $10.00+$1.00 NLH (6-Max Hyper), Level I (100/200) - 2024/03/15 18:00:12
Table '987654321 1' 6-max Seat #1 is the button
Seat 1: Player1 (20000 in chips)
Seat 2: Player2 (20000 in chips)
Seat 3: Hero (20000 in chips)
Seat 4: Player4 (20000 in chips)
Player2: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Ah Kd]
Player4: folds
Player1: raises 400 to 600
Player2: folds
Hero: raises 1800 to 2400
Player1: calls 1800
*** FLOP *** [As Kh 3c]
Hero: bets 2400
Player1: calls 2400
*** TURN *** [As Kh 3c] [7d]
Hero: bets 5000
Player1: calls 5000
*** RIVER *** [As Kh 3c 7d] [2s]
Hero: bets 10200 and is all-in
Player1: calls 10200 and is all-in
*** SHOW DOWN ***
Hero: shows [Ah Kd] (two pair, Aces and Kings)
Player1: shows [Qh Jh] (high card Ace)
Hero collected 39800 from pot
Hero wins $5.00 for eliminating Player1
*** SUMMARY ***
Total pot 39800 | Rake 0
Board [As Kh 3c 7d 2s]
Seat 1: Player1 (button) showed [Qh Jh] and lost
Seat 3: Hero showed [Ah Kd] and won (39800)


Poker Hand #HD1000000002: Tournament #987654321, $10.00+$1.00 NLH (6-Max Hyper), Level II (150/300) - 2024/03/15 18:08:44
Table '987654321 1' 5-max Seat #2 is the button
Seat 2: Player2 (25000 in chips)
Seat 3: Hero (39800 in chips)
Seat 4: Player4 (20000 in chips)
Seat 5: Player5 (20000 in chips)
Player4: posts small blind 150
Player5: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Kc Ks]
Hero: raises 700 to 1000
Player2: folds
Player4: folds
Player5: calls 700
*** FLOP *** [Kd 7h 2c]
Player5: checks
Hero: bets 1200
Player5: raises 3000 to 4200
Hero: calls 3000
*** TURN *** [Kd 7h 2c] [5s]
Player5: bets 5500
Hero: raises 14000 to 19500
Player5: calls 9300 and is all-in
*** SHOW DOWN ***
Hero: shows [Kc Ks] (three of a kind, Kings)
Player5: shows [7c 7d] (three of a kind, Sevens)
Hero collected 29400 from pot
Hero wins $5.00 for eliminating Player5
*** SUMMARY ***
Total pot 29400 | Rake 0
Board [Kd 7h 2c 5s]
Seat 3: Hero showed [Kc Ks] and won (29400)
Seat 5: Player5 showed [7c 7d] and lost


Poker Hand #HD1000000003: Tournament #987654321, $10.00+$1.00 NLH (6-Max Hyper), Level III (200/400) - 2024/03/15 18:20:01
Table '987654321 1' 4-max Seat #3 is the button
Seat 2: Player2 (25000 in chips)
Seat 3: Hero (60200 in chips)
Seat 4: Player4 (35000 in chips)
Player4: posts small blind 200
Player2: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [2h 7c]
Hero: folds
Player4: calls 200
Player2: checks
*** FLOP *** [Ah 9c 4d]
Player4: bets 800
Player2: folds
Player4: collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Ah 9c 4d]
Seat 4: Player4 collected (800)


Poker Hand #HD1000000004: Tournament #987654321, $10.00+$1.00 NLH (6-Max Hyper), Level IV (300/600) - 2024/03/15 18:31:55
Table '987654321 1' 3-max Seat #2 is the button
Seat 2: Player2 (25000 in chips)
Seat 3: Hero (59400 in chips)
Seat 4: Player4 (35800 in chips)
Hero: posts small blind 300
Player4: posts big blind 600
Player2: raises 1400 to 2000
Hero: calls 1700
Player4: folds
*** FLOP *** [Tc Jd Qh]
Hero: checks
Player2: bets 2400
Hero: raises 8000 to 10400
Player2: calls 8000
*** TURN *** [Tc Jd Qh] [Kh]
Hero: bets 15000
Player2: calls 12600 and is all-in
*** SHOW DOWN ***
Hero: shows [Ah 9h] (straight, Ace high)
Player2: shows [Kc Kd] (three of a kind, Kings)
Hero collected 52600 from pot
Hero wins $5.00 for eliminating Player2
*** SUMMARY ***
Total pot 52600 | Rake 0
Board [Tc Jd Qh Kh]
Seat 2: Player2 showed [Kc Kd] and lost
Seat 3: Hero showed [Ah 9h] and won (52600)
