Poker Hand #HD2000000001: Tournament #123456789, $5.00+$0.50 NLH (Daily Hyper), Level I (75/150) - 2024/03/18 21:05:33
Table '123456789 1' 9-max Seat #5 is the button
Seat 1: Player1 (15000 in chips)
Seat 2: Player2 (15000 in chips)
Seat 3: Player3 (15000 in chips)
Seat 4: Player4 (15000 in chips)
Seat 5: Player5 (15000 in chips)
Seat 6: Player6 (15000 in chips)
Seat 7: Hero (15000 in chips)
Seat 8: Player8 (15000 in chips)
Seat 9: Player9 (15000 in chips)
Seat 6: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [Jd Jh]
Player8: folds
Player9: folds
Player1: raises 300 to 450
Player2: folds
Player3: folds
Player4: folds
Player5: folds
Seat 6: folds
Hero: raises 1200 to 1650
Player1: calls 1200
*** FLOP *** [Jc 4s 8d]
Hero: bets 2000
Player1: calls 2000
*** TURN *** [Jc 4s 8d] [Td]
Hero: bets 5000
Player1: raises 5900 to 10900 and is all-in
Hero: calls 5900
*** SHOW DOWN ***
Hero: shows [Jd Jh] (three of a kind, Jacks)
Player1: shows [Ts Td] (three of a kind, Tens)
Hero collected 31050 from pot
*** SUMMARY ***
Total pot 31050 | Rake 0
Board [Jc 4s 8d Td]
Seat 1: Player1 showed [Ts Td] and lost
Seat 7: Hero showed [Jd Jh] and won (31050)


Poker Hand #HD2000000002: Tournament #123456789, $5.00+$0.50 NLH (Daily Hyper), Level III (150/300) - 2024/03/18 21:22:10
Table '123456789 2' 7-max Seat #3 is the button
Seat 3: Player3 (12500 in chips)
Seat 5: Player5 (18000 in chips)
Seat 7: Hero (31050 in chips)
Seat 8: Player8 (20000 in chips)
Player5: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [9s 8s]
Player8: raises 600 to 900
Player3: folds
Player5: folds
Hero: calls 600
*** FLOP *** [7s 6h 2s]
Hero: checks
Player8: bets 1200
Hero: calls 1200
*** TURN *** [7s 6h 2s] [5s]
Hero: bets 3000
Player8: folds
Hero: collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | Rake 0
Board [7s 6h 2s 5s]
Seat 7: Hero collected (6300)


Poker Hand #HD2000000003: Tournament #123456789, $5.00+$0.50 NLH (Daily Hyper), Level V (300/600) - 2024/03/18 21:45:00
Table '123456789 1' 4-max Seat #1 is the button
Seat 1: Player9 (25000 in chips)
Seat 3: Player3 (22000 in chips)
Seat 5: Player5 (18000 in chips)
Seat 7: Hero (35150 in chips)
Hero: posts small blind 300
Player9: posts big blind 600
Player3: folds
Player5: raises 1200 to 1800
Hero: folds
Player9: calls 1200
*** FLOP *** [Ac 7d 3h]
Player9: checks
Player5: bets 2400
Player9: folds
Player5: collected 3900 from pot
*** SUMMARY ***
Total pot 3900 | Rake 0
Board [Ac 7d 3h]
Seat 5: Player5 collected (3900)
